[gd_scene load_steps=2 format=2]

[ext_resource path="res://DialogBox.gd" type="Script" id=1]

[node name="Polygon2D" type="Polygon2D" index="0"]

polygon = PoolVector2Array( 64, 432, 64, 544, 816, 544, 816, 432 )
uv = PoolVector2Array(  )
color = Color( 0.199219, 0.170835, 0.170835, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="RichTextLabel" type="RichTextLabel" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 80.0
margin_top = 448.0
margin_right = 800.0
margin_bottom = 496.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = false
bbcode_text = "Hello, this is some example text that I wrote to be very long OMEGALUL"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Hello, this is some example text that I wrote to be very long OMEGALUL"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
script = ExtResource( 1 )
_sections_unfolded = [ "BBCode" ]

[node name="Timer" type="Timer" parent="." index="1"]

process_mode = 1
wait_time = 0.05
one_shot = false
autostart = true

[connection signal="timeout" from="Timer" to="RichTextLabel" method="_on_Timer_timeout"]


